{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "election-map-flask",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "flask", "run", "--port", "5051"],
      "port": 5051
    }
  ]
}
